# Vale configuration for the QL documentation
# https://errata-ai.github.io/vale/

# Core properties
#----------------
# Specify where to find styles
StylesPath = .github/vale-styles
Vocab = Manticore

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
# For local use it's good to see all the suggestions and warnings.
MinAlertLevel = error

# Specify how to test a particular type of files
#-----------------------------------------------
[*.md]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
# You could enable all rules in the "Microsoft" style guide as follows:
#BasedOnStyles = Microsoft
BasedOnStyles = Microsoft

# Initially, we only want to run a few rules, so we'll specify them individually
# Style.Rule = {YES, NO} to enable or disable a specific rule
Microsoft.Adverbs = NO
Microsoft.Contractions = NO
Microsoft.DateFormat = YES
Microsoft.DateNumbers = YES
Microsoft.DateOrder = YES
Microsoft.Foreign = YES
Microsoft.Gender = YES
Microsoft.RangeFormat = NO
Microsoft.Negative = NO
Microsoft.OxfordComma = YES
Microsoft.Passive = NO
Microsoft.Quotes = NO
Microsoft.Semicolon = YES
Microsoft.SentenceLength = YES
Microsoft.Spacing = NO
Microsoft.Units = NO
Microsoft.URLFormat = YES
Microsoft.Wordiness = YES
Semmle.Spelling = NO

# This rule should never be run, it's replaced by a Semmle rule of the same name.
Microsoft.Headings = NO
Semmle.Headings = NO

# Modify the level of some rules
Microsoft.Wordiness = suggestion
Microsoft.OxfordComma = error

# Can't really scope to our needs, so we'll just disable it
#[**.fr.md]
Vale.Spelling = NO
