Setup instructions for autocomplete

================================================================================
-- For ZeroBrane --
Core api definition for ZeroBrane Studio https://studio.zerobrane.com/

setup:
- add manticoreapi.lua file to [zerobranedir]api/lua/ folder
- in [zerobranedir]/interpreters/luabase.lua, 
change
	api = {"baselib"}, 
to 
	api = {"baselib", "manticoreapi"},



================================================================================
-- For Atom/VSCode --

--------------------------------------------------------------------------------
install plugins for corresponding editor

For Atom:
install atom packages language-lua and autocomplete-lua:

https://atom.io/packages/language-lua
https://atom.io/packages/autocomplete-lua


For VSCode:
install extensions vscode-lua and LuaCoderAssist

https://marketplace.visualstudio.com/items?itemName=trixnz.vscode-lua
https://marketplace.visualstudio.com/items?itemName=liwangqian.luacoderassist

in Settings->Extensions->Lua Coder Assist, disable "code metric codelens"

--------------------------------------------------------------------------------
Copy .luacompleterc file to Platform/Saved/Maps folder, 
or the parent directory where content files are stored. 

NOTE: for VSCode, it would only work if the folder containing .luacompleterc file is opened, 
it does not look for it in parent directories.
